# bip-framework

./: .gitignore  .project  Jenkinsfile  README.md  bip-framework.fpr  fortify-merge.sh  fortify-sca.sh  pom.xml
bip-framework-autoconfigure/: .gitignore  README.md  pom.xml
bip-framework-autoconfigure/src/main/java/gov/va/bip/framework/audit/autoconfigure/: BipAuditAutoConfiguration.java
bip-framework-autoconfigure/src/main/java/gov/va/bip/framework/cache/autoconfigure/: BipCacheAutoConfiguration.java  BipCacheOpsImpl.java  BipCacheOpsMBean.java  BipCacheProperties.java  BipCacheUtils.java  BipCachesConfig.java  BipJedisConnectionConfig.java  BipRedisCacheProperties.java  BipRedisClientProperties.java  BipRedisProperties.java  BipRedisRefreshProperties.java
bip-framework-autoconfigure/src/main/java/gov/va/bip/framework/feign/autoconfigure/: BipFeignAutoConfiguration.java  FeignCustomErrorDecoder.java  TokenFeignRequestInterceptor.java
bip-framework-autoconfigure/src/main/java/gov/va/bip/framework/hystrix/autoconfigure/: HystrixCallableWrapper.java  HystrixContextAutoConfiguration.java  HystrixContextAwareConcurrencyStrategy.java  RequestAttributeAwareCallableWrapper.java
bip-framework-autoconfigure/src/main/java/gov/va/bip/framework/logging/autoconfigure/: MaskRule.java  MaskRules.java  MaskingMessageAutoConfiguration.java  MaskingMessageProvider.java
bip-framework-autoconfigure/src/main/java/gov/va/bip/framework/rest/autoconfigure/: BipRestAutoConfiguration.java  TokenClientHttpRequestInterceptor.java
bip-framework-autoconfigure/src/main/java/gov/va/bip/framework/security/autoconfigure/: BipSecurityAutoConfiguration.java
bip-framework-autoconfigure/src/main/java/gov/va/bip/framework/service/autoconfigure/: BipServiceAutoConfiguration.java
bip-framework-autoconfigure/src/main/java/gov/va/bip/framework/swagger/autoconfigure/: ApiInfoProperties.java  BipSwaggerAutoConfiguration.java  SwaggerProperties.java
bip-framework-autoconfigure/src/main/java/gov/va/bip/framework/validator/autoconfigure/: BipValidatorAutoConfiguration.java  package-info.java
bip-framework-autoconfigure/src/main/resources/gov/va/bip/framework/starter/logger/: bip-framework-logback-starter.xml
bip-framework-autoconfigure/src/test/java/gov/va/bip/framework/audit/autoconfigure/: BipAuditAutoConfigurationTest.java
bip-framework-autoconfigure/src/test/java/gov/va/bip/framework/autoconfigure/: PlatformMockFrameworkTestConfig.java
bip-framework-autoconfigure/src/test/java/gov/va/bip/framework/cache/autoconfigure/: BipCacheAutoConfigurationTest.java  BipCacheOpsImplTest.java  BipCachesConfigTest.java  BipJedisConnectionConfigTest.java  BipRedisCachePropertiesTest.java  ReferenceCachePropertiesTest.java  TestConfigurationForAuditBeans.java
bip-framework-autoconfigure/src/test/java/gov/va/bip/framework/cache/server/: BipEmbeddedRedisServerTest.java  EmbeddedRedisServerAutoConfigurationTest.java  ReferenceEmbeddedRedisServerAutoConfiguration.java  TestEmbeddedRedisServerAutoConfiguration.java
bip-framework-autoconfigure/src/test/java/gov/va/bip/framework/feign/autoconfigure/: BipFeignAutoConfigurationTest.java  FeignCustomErrorDecoderTest.java  TokenFeignRequestInterceptorTest.java
bip-framework-autoconfigure/src/test/java/gov/va/bip/framework/hystrix/autoconfigure/: HystrixContextAutoConfigurationTest.java  HystrixContextAwareConcurrencyStrategyTest.java  RequestAttributeAwareCallableWrapperTest.java
bip-framework-autoconfigure/src/test/java/gov/va/bip/framework/rest/autoconfigure/: BipRestAutoConfigurationTest.java  TokenClientHttpRequestInterceptorTest.java
bip-framework-autoconfigure/src/test/java/gov/va/bip/framework/service/autoconfigure/: BipServiceAutoConfigurationTest.java
bip-framework-autoconfigure/src/test/java/gov/va/bip/framework/swagger/autoconfigure/: ApiInfoPropertiesTest.java  BipSwaggerAutoConfigurationTest.java  SwaggerPropertiesTest.java
bip-framework-autoconfigure/src/test/java/gov/va/bip/framework/validator/autoconfigure/: BipValidatorAutoConfigurationTest.java
bip-framework-shared/: README.md  pom.xml
bip-framework-shared/src/main/java/gov/va/bip/framework/shared/sanitize/: Sanitizer.java  SanitizerException.java
bip-framework-shared/src/main/java/org/bip/framework/shared/sanitize/: Sanitizer.java  SanitizerException.java
bip-framework-shared/src/test/java/gov/va/bip/framework/shared/sanitize/: SanitizerExceptionTest.java  SanitizerTest.java
bip-framework-shared/src/test/java/org/bip/framework/shared/sanitize/: SanitizerTest.java
bip-framework-test-lib/: .gitignore  README.md  pom.xml
bip-framework-test-lib/src/main/java/: framework-test-lib.ucls
bip-framework-test-lib/src/main/java/gov/va/bip/framework/test/exception/: BipTestLibException.java  BipTestLibRuntimeException.java
bip-framework-test-lib/src/main/java/gov/va/bip/framework/test/rest/: BaseStepDef.java  (+1 more)
bip-framework-test-lib/src/test/resources/: badproperties.properties  client.jks  clienttrust.jks  logback-test.xml  test-properties.properties
bip-framework-test-lib/src/test/resources/__files/json/: delete-person-response.json  post-multipart-person-response.json  post-person-response.json  put-person-response.json
bip-framework-test-lib/src/test/resources/client/: client.cer  client_cacerts.jks  client_keystore.jks
bip-framework-test-lib/src/test/resources/client/server/: server.cer  server_cacerts.jks  server_keystore.jks
bip-framework-test-lib/src/test/resources/config/: vetservices-inttest.properties
bip-framework-test-lib/src/test/resources/request/: janedoe.request
ocp-framework-parentpom/: README.md  pom.xml
ocp-framework-test-lib/: README.md  pom.xml
ocp-framework-test-lib/src/test/resources/: logback-test.xml
ocp-framework-test-lib/src/test/resources/__files/json/: get-person-response.json
ocp-framework-test-lib/src/test/resources/config/: referenceperson-qa.properties  referenceperson.properties
ocp-framework-test-lib/src/test/resources/json/: reference.json
ocp-framework-test-lib/src/test/resources/response/: person.response  test.response
(+920 files in other folders)
