# Bootstrap Configuration: META-INF/spring.factories
org.springframework.cloud.bootstrap.BootstrapConfiguration=\
gov.va.ocp.framework.vault.bootstrap.autoconfigure.VaultForConsulBootstrapConfiguration

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
gov.va.ocp.framework.service.autoconfigure.OcpServiceAutoConfiguration,\
gov.va.ocp.framework.rest.autoconfigure.OcpRestAutoConfiguration,\
gov.va.ocp.framework.audit.autoconfigure.OcpAuditAutoConfiguration,\
gov.va.ocp.framework.modelvalidator.autoconfigure.OcpModelValidatorAutoConfiguration,\
gov.va.ocp.framework.feign.autoconfigure.OcpFeignAutoConfiguration,\
gov.va.ocp.framework.security.autoconfigure.OcpSecurityAutoConfiguration,\
gov.va.ocp.framework.cache.autoconfigure.OcpCacheAutoConfiguration,\
gov.va.ocp.framework.cache.autoconfigure.server.OcpEmbeddedRedisServer,\
gov.va.ocp.framework.swagger.autoconfigure.SwaggerAutoConfiguration,\
gov.va.ocp.framework.hystrix.autoconfigure.HystrixContextAutoConfiguration
