<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="gov.va.bip.framework.rest.autoconfigure.BipRestAutoConfiguration" 
    project="bip-framework-autoconfigure" 
    file="/bip-framework-autoconfigure/src/main/java/gov/va/bip/framework/rest/autoconfigure/BipRestAutoConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="491" x="17" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gov.va.bip.framework.rest.autoconfigure.TokenClientHttpRequestInterceptor" 
    project="bip-framework-autoconfigure" 
    file="/bip-framework-autoconfigure/src/main/java/gov/va/bip/framework/rest/autoconfigure/TokenClientHttpRequestInterceptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="443" x="548" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>