<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="MANHATTAN">  
  <class id="1" language="java" name="gov.va.bip.framework.messages.ConstraintParam" project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/messages/ConstraintParam.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="495" y="-168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="gov.va.bip.framework.messages.AbstractMessage" project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/messages/AbstractMessage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="-410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="gov.va.bip.framework.messages.MessageKeys" project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/messages/MessageKeys.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="-38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="4" language="java" name="gov.va.bip.framework.messages.MessageSeverity" 
    project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/messages/MessageSeverity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="762" y="-236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="5" language="java" name="gov.va.bip.framework.messages.MessageKey" project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/messages/MessageKey.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="535" y="400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="gov.va.bip.framework.messages.ServiceMessage" project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/messages/ServiceMessage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="635" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <bendpoint x="590" y="323"/>    
    <bendpoint x="591" y="323"/>    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="8" name="messageKey">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="9" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="10">    
    <bendpoint x="469" y="305"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="11">    
    <bendpoint x="719" y="-85"/>    
    <bendpoint x="718" y="-85"/>    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="12" name="severity">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <bendpoint x="615" y="-168"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="15">    
    <bendpoint x="516" y="-283"/>    
    <bendpoint x="514" y="-283"/>    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="16" name="constraintParameters">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>