<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="gov.va.bip.framework.aspect.AuditableAnnotationAspect" 
    project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/aspect/AuditableAnnotationAspect.java" 
    binary="false" label="auditableAnnotationAspect" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="1125" width="0" x="0" y="80"/>    
    </execution>    
    <execution id="4">      
      <position height="1062" width="0" x="0" y="122"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="gov.va.bip.framework.audit.AuditEventData" project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/audit/AuditEventData.java" binary="false" 
    label="auditEventData" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="445"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="706"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="gov.va.bip.framework.audit.annotation.Auditable" 
    project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/audit/annotation/Auditable.java" binary="false" 
    label="auditableAnnotation" type="annotation" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="487"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="529"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="612"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="gov.va.bip.framework.audit.BaseAsyncAudit" project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/audit/BaseAsyncAudit.java" binary="false" 
    label="baseAsyncAudit" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="327" width="0" x="0" y="748"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="1142"/>    
    </execution>    
    <execution id="27">      
      <position height="81" width="0" x="0" y="973"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="gov.va.bip.framework.audit.model.RequestAuditData" 
    project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/audit/model/RequestAuditData.java" binary="false" 
    label="requestAuditData" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="815"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="909"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="gov.va.bip.framework.audit.AuditLogSerializer" project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/audit/AuditLogSerializer.java" binary="false" 
    label="auditLogSerializer" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="1012"/>    
    </execution>  
  </object>  
  <combined-fragment id="32" interaction-operator="OPT">    
    <interaction-operand id="33" constraint="auditableAnnotation != null">      
      <fragment refId="15"/>      
      <fragment refId="26"/>      
      <fragment refId="24"/>      
      <fragment refId="9"/>      
      <fragment refId="13"/>      
      <fragment refId="5"/>      
      <fragment refId="34"/>      
      <fragment refId="35"/>      
      <fragment refId="7"/>    
    </interaction-operand>    
    <combined-fragment id="35" interaction-operator="ALT">      
      <interaction-operand id="36" constraint="StringUtils.isBlank(auditableAnnotation.auditClass())"/>      
      <interaction-operand id="37" constraint="else">        
        <fragment refId="11"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="34" interaction-operator="OPT">      
      <interaction-operand id="38" constraint="request != null">        
        <fragment refId="22"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="39" interaction-operator="NEG">    
    <interaction-operand id="40" constraint="Exception e">      
      <fragment refId="17"/>    
    </interaction-operand>  
  </combined-fragment>  
  <note id="41">    
    <position height="53" width="200" x="953" y="1035"/>    
    <text><![CDATA[See: AuditLogSerializer
        sequence diagram
    ]]>
    </text>  
  </note>  
  <message id="3" operation="auditAnnotationBefore(org.aspectj.lang.JoinPoint):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="AuditEventData(gov.va.bip.framework.audit.AuditEvents,java.lang.String,java.lang.String)" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="event():gov.va.bip.framework.audit.AuditEvents" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="activity():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="auditClass():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="toString():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" 
    operation="writeRequestAuditLog(java.util.List&lt;java.lang.Object&gt;,gov.va.bip.framework.audit.model.RequestAuditData,gov.va.bip.framework.audit.AuditEventData,gov.va.bip.framework.messages.MessageSeverity,java.lang.Throwable):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" 
    operation="handleInternalExceptionAndRethrowApplicationExceptions(java.lang.String,java.lang.String,gov.va.bip.framework.audit.AuditEventData,gov.va.bip.framework.messages.MessageKeys,java.lang.Throwable):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="22" operation="setRequest(java.util.List&lt;java.lang.Object&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="toString():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="getAsyncLogger():gov.va.bip.framework.audit.AuditLogSerializer" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" 
    operation="asyncAuditRequestResponseData(gov.va.bip.framework.audit.AuditEventData,gov.va.bip.framework.audit.AuditableData,java.lang.Class&lt;?&gt;,gov.va.bip.framework.messages.MessageSeverity,java.lang.Throwable):void" 
    asynchronous="true">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <text-link id="42">    
    <link-end type="SOURCE" refId="41"/>    
    <link-end type="TARGET" refId="29"/>  
  </text-link>  
  <text-link id="43">    
    <link-end type="SOURCE" refId="41"/>    
    <link-end type="TARGET" refId="41"/>  
  </text-link>
</sequence-diagram>