<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="gov.va.bip.framework.audit.AuditLogSerializer" project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/audit/AuditLogSerializer.java" binary="false" 
    label="auditLogSerializer" type="class" autoSize="true">    
    <position height="-1" width="-1" x="89" y="0"/>    
    <execution id="2">      
      <position height="530" width="147" x="5" y="116"/>    
    </execution>    
    <execution id="4">      
      <position height="467" width="7" x="75" y="158"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="gov.va.bip.framework.audit.AuditLogger" project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/audit/AuditLogger.java" binary="false" 
    label="auditLogger" type="class" autoSize="true">    
    <position height="-1" width="-1" x="288" y="0"/>    
    <execution id="6">      
      <position height="408" width="126" x="156" y="196"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="7" x="216" y="255"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="gov.va.bip.framework.log.BipLogger" project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/log/BipLogger.java" binary="false" 
    label="bipLogger" type="class" autoSize="true">    
    <position height="-1" width="-1" x="441" y="0"/>    
    <execution id="11">      
      <position height="299" width="118" x="286" y="284"/>    
    </execution>    
    <execution id="14">      
      <position height="218" width="7" x="342" y="344"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="7" x="345" y="395"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="7" x="345" y="454"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="7" x="345" y="520"/>    
    </execution>  
  </object>  
  <note id="21">    
    <position height="99" width="133" x="482" y="145"/>    
    <text><![CDATA[There are several logging options available. This diagram shows one example.
    ]]>
    </text>  
  </note>  
  <message id="3" 
    operation="asyncAuditMessageData(gov.va.bip.framework.audit.AuditEventData,java.lang.String,gov.va.bip.framework.messages.MessageSeverity,java.lang.Throwable):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="error(gov.va.bip.framework.audit.AuditEventData,java.lang.String,java.lang.Throwable):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="addMdcSecurityEntries(gov.va.bip.framework.audit.AuditEventData):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="error(java.lang.String,java.lang.Throwable):void" asynchronous="false" x="227" y="280">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="13" operation="sendlog(org.slf4j.event.Level,org.slf4j.Marker,java.lang.String,java.lang.Throwable):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getStackTraceAsString(java.lang.Throwable):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="splitStringToLength(java.lang.String,int):java.util.List&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" 
    operation="logStrings(java.util.List&lt;java.lang.String&gt;,org.slf4j.Marker,org.slf4j.event.Level):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <text-link id="22">    
    <bendpoint x="221" y="205"/>    
    <link-end type="SOURCE" refId="21"/>    
    <link-end type="TARGET" refId="6"/>  
  </text-link>
</sequence-diagram>