<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="gov.va.bip.framework.log.BipLoggerFactory" project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/log/BipLoggerFactory.java" binary="false" 
    label="bipLoggerFactory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="242" y="0"/>    
    <execution id="2">      
      <position height="445" width="144" x="5" y="124"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="gov.va.bip.framework.log.BipLogger" project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/log/BipLogger.java" binary="false" 
    label="bipLogger" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="403" width="118" x="153" y="145"/>    
    </execution>    
    <execution id="7">      
      <position height="302" width="118" x="153" y="225"/>    
    </execution>    
    <execution id="9">      
      <position height="220" width="7" x="212" y="286"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="7" x="209" y="338"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="7" x="215" y="399"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="7" x="215" y="464"/>    
    </execution>  
  </object>  
  <note id="16">    
    <position height="79" width="222" x="297" y="78"/>    
    <text><![CDATA[There are many static log methods available with different parameters. This diagram shows one example.
    ]]>
    </text>  
  </note>  
  <message id="3" operation="getLogger(org.slf4j.Logger):gov.va.bip.framework.log.BipLogger" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="debug(gov.va.bip.framework.log.BipBanner,java.lang.String,java.lang.Throwable):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="sendlog(org.slf4j.event.Level,org.slf4j.Marker,java.lang.String,java.lang.Throwable):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getStackTraceAsString(java.lang.Throwable):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="splitStringToLength(java.lang.String,int):java.util.List&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="logStrings(java.util.List&lt;java.lang.String&gt;,org.slf4j.Marker,org.slf4j.event.Level):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <text-link id="17">    
    <link-end type="SOURCE" refId="16"/>    
    <link-end type="TARGET" refId="16"/>  
  </text-link>  
  <text-link id="18">    
    <bendpoint x="212" y="164"/>    
    <link-end type="SOURCE" refId="16"/>    
    <link-end type="TARGET" refId="4"/>  
  </text-link>
</sequence-diagram>