<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="gov.va.bip.framework.rest.provider.aspect.ProviderHttpAspect" 
    project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/rest/provider/aspect/ProviderHttpAspect.java" 
    binary="false" label="providerHttpAspect" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="1300" width="0" x="0" y="91"/>    
    </execution>    
    <execution id="4">      
      <position height="1237" width="0" x="0" y="133"/>    
    </execution>    
    <execution id="20">      
      <position height="549" width="0" x="0" y="696"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="1328"/>    
    </execution>  
  </object>  
  <object id="25" language="java" 
    name="gov.va.bip.framework.audit.http.AuditHttpRequestResponse.AuditHttpServletResponse" 
    project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/audit/http/AuditHttpRequestResponse.java" 
    binary="false" label="auditHttpServletResponse" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="492" width="0" x="0" y="732"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="857"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="gov.va.bip.framework.messages.MessageKeys" project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/messages/MessageKeys.java" binary="false" 
    label="key" type="enumeration" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="581"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="623"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="gov.va.bip.framework.exception.BipExceptionExtender" 
    project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/exception/BipExceptionExtender.java" 
    binary="false" label="bipee" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="415"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="457"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="gov.va.bip.framework.rest.provider.ProviderResponse" 
    project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/rest/provider/ProviderResponse.java" 
    binary="false" label="response" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="290"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="373"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="539"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="gov.va.bip.framework.audit.model.HttpResponseAuditData" 
    project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/audit/model/HttpResponseAuditData.java" 
    binary="false" label="responseAuditData" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="753"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="gov.va.bip.framework.audit.BaseAsyncAudit" project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/audit/BaseAsyncAudit.java" binary="false" 
    label="baseAsyncAudit" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="284" width="0" x="0" y="919"/>    
    </execution>    
    <execution id="40">      
      <position height="81" width="0" x="0" y="1101"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="gov.va.bip.framework.audit.model.ResponseAuditData" 
    project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/audit/model/ResponseAuditData.java" binary="false" 
    label="responseAuditData1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="986"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="gov.va.bip.framework.audit.AuditLogSerializer" project="bip-framework-libraries" 
    file="/bip-framework-libraries/src/main/java/gov/va/bip/framework/audit/AuditLogSerializer.java" binary="false" 
    label="auditLogSerializer" type="class" autoSize="true">    
    <position height="-1" width="-1" x="-50" y="0"/>    
    <execution id="42">      
      <position height="21" width="147" x="1390" y="1140"/>    
    </execution>  
  </object>  
  <combined-fragment id="45" interaction-operator="ALT">    
    <interaction-operand id="46" constraint="BipExceptionExtender.class.isAssignableFrom(throwable.getClass())">      
      <fragment refId="9"/>      
      <fragment refId="7"/>      
      <fragment refId="11"/>    
    </interaction-operand>    
    <interaction-operand id="47" constraint="else">      
      <fragment refId="13"/>      
      <fragment refId="17"/>      
      <fragment refId="15"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="48" interaction-operator="NEG">    
    <interaction-operand id="49" constraint="Throwable t">      
      <fragment refId="21"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="50" interaction-operator="OPT">    
    <interaction-operand id="51" constraint="httpServletReponse != null">      
      <fragment refId="28"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="52" interaction-operator="OPT">    
    <interaction-operand id="53" constraint="response != null">      
      <fragment refId="37"/>    
    </interaction-operand>  
  </combined-fragment>  
  <note id="54">    
    <position height="50" width="200" x="1515" y="1166"/>    
    <text><![CDATA[See: AuditLogSerializer
        sequence diagram
    
    ]]>
    </text>  
  </note>  
  <message id="3" 
    operation="afterThrowingAdvice(org.aspectj.lang.JoinPoint,java.lang.Throwable):org.springframework.http.ResponseEntity&lt;ProviderResponse&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="ProviderResponse()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="addMessage(gov.va.bip.framework.messages.MessageSeverity,java.lang.String,java.lang.String,org.springframework.http.HttpStatus):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getKey():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getStatus():org.springframework.http.HttpStatus" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="addMessage(gov.va.bip.framework.messages.MessageSeverity,java.lang.String,java.lang.String,org.springframework.http.HttpStatus):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getKey():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getMessage(java.lang.String[]):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" 
    operation="auditServletResponse():gov.va.bip.framework.audit.http.AuditHttpRequestResponse.AuditHttpServletResponse" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" 
    operation="handleInternalException(java.lang.String,java.lang.String,gov.va.bip.framework.audit.AuditEventData,java.lang.Throwable):org.springframework.http.ResponseEntity&lt;ProviderResponse&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" 
    operation="writeHttpResponseAuditLog(java.lang.Object,gov.va.bip.framework.audit.AuditEventData,gov.va.bip.framework.messages.MessageSeverity,java.lang.Throwable):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="26" operation="HttpResponseAuditData()" asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" 
    operation="getHttpResponseAuditData(javax.servlet.http.HttpServletResponse,gov.va.bip.framework.audit.model.HttpResponseAuditData):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" 
    operation="writeResponseAuditLog(java.lang.Object,gov.va.bip.framework.audit.model.ResponseAuditData,gov.va.bip.framework.audit.AuditEventData,gov.va.bip.framework.messages.MessageSeverity,java.lang.Throwable):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="37" operation="setResponse(java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="getAsyncLogger():gov.va.bip.framework.audit.AuditLogSerializer" asynchronous="false">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" 
    operation="asyncAuditRequestResponseData(gov.va.bip.framework.audit.AuditEventData,gov.va.bip.framework.audit.AuditableData,java.lang.Class&lt;?&gt;,gov.va.bip.framework.messages.MessageSeverity,java.lang.Throwable):void" 
    asynchronous="true">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <text-link id="55">    
    <link-end type="SOURCE" refId="54"/>    
    <link-end type="TARGET" refId="42"/>  
  </text-link>
</sequence-diagram>