# Bootstrap Configuration: META-INF/spring.factories
org.springframework.cloud.bootstrap.BootstrapConfiguration=\
gov.va.bip.framework.vault.bootstrap.autoconfigure.VaultForConsulBootstrapConfiguration

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
gov.va.bip.framework.service.autoconfigure.BipServiceAutoConfiguration,\
gov.va.bip.framework.rest.autoconfigure.BipRestAutoConfiguration,\
gov.va.bip.framework.audit.autoconfigure.BipAuditAutoConfiguration,\
gov.va.bip.framework.feign.autoconfigure.BipFeignAutoConfiguration,\
gov.va.bip.framework.security.autoconfigure.BipSecurityAutoConfiguration,\
gov.va.bip.framework.cache.autoconfigure.BipCacheAutoConfiguration,\
gov.va.bip.framework.cache.autoconfigure.server.BipEmbeddedRedisServer,\
gov.va.bip.framework.swagger.autoconfigure.BipSwaggerAutoConfiguration,\
gov.va.bip.framework.hystrix.autoconfigure.HystrixContextAutoConfiguration,\
gov.va.bip.framework.validator.autoconfigure.BipValidatorAutoConfiguration

